PORT = 5433
DB = "mongodb+srv://tusharshrivas23:bmZTPwMQTHg7hiQD@cluster0.6p0crdv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# jsonweb token

KEY = QWERTY


# cloudinary

API_KEY = 938546665398639

API_SECRET = CA5PHoOSkDJHKFXRxXXDkdmrhvM

CLOUD_NAME = dzquujgsf